; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags = !python build-tools/protect_git_index.py && python build-tools/gen-build-name.py > src/firmware-build-name.h
monitor_speed = 57600
lib_deps = 
	Encoder=https://github.com/PaulStoffregen/Encoder.git
	waspinator/AccelStepper@1.59
	thomasfredericks/Chrono@1.1.1
	madhephaestus/ESP32Servo@0.6.0
